<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_stopwatch">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/title"
        android:layout_below="@+id/logo"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="bottom"
        android:text="@string/stopwatch"
        android:textAllCaps="true"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <ImageView
        android:id="@+id/line"
        android:layout_below="@+id/title"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:srcCompat="@drawable/line" />

    <TextView
        android:id="@+id/time_view"
        android:layout_below="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:paddingTop="7dp"
        android:text="Timer"
        android:textAlignment="center"
        android:textFontWeight="800"
        android:textSize="72sp"
        android:textColor="@color/startButton"/>

    <Button
        android:id="@+id/start_button"
        android:layout_width="177dp"
        android:layout_height="50dp"
        android:layout_below="@+id/time_view"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:onClick="onClick"
        android:text="@string/start"
        android:background="@color/startButton"
        />

    <Button
        android:id="@+id/stop_button"
        android:layout_width="177dp"
        android:layout_height="50dp"
        android:onClick="onStop"
        android:text="@string/stop"
        android:layout_below="@+id/start_button"
        android:layout_centerInParent="true"
        android:background="@color/stopButton"
        android:layout_marginTop="5dp"
        />

    <Button
        android:id="@+id/reset_button"
        android:layout_width="177dp"
        android:layout_height="50dp"
        android:onClick="onReset"
        android:text="@string/reset"
        android:layout_below="@+id/stop_button"
        android:layout_centerInParent="true"
        android:background="@color/colorAccent"
        android:layout_marginTop="5dp"/>

</RelativeLayout>
